SYMBOLS {
	NES_MAPPER: type = weak, value = 0; 			# mapper number
	NES_PRG_BANKS: type = weak, value= 1; 			# number of 16K PRG banks, change to 2 for NROM256
	NES_CHR_BANKS: type = weak, value = 1; 			# number of 8K CHR banks
	NES_MIRRORING: type = weak, value = 1; 			# 0 horizontal, 1 vertical, 8 four screen
}

MEMORY {
	#INES Header:
	HEADER: start = $0, size = $10, fill = yes, file = %O;
	
	# CPU Addresses:
	ZP: start = $0000, size = $100, define = yes, type = rw;
	STACK: start = $0100, size = $0100, define = yes;
	OAM: start = $0200, size = $0100, define = yes;
	DISPLAYLIST: start = $0300, size = $0100, define = yes;
	RAM: start = $0400, size = $0300, define = yes;
	CSTACK: start = $700, size = $0100, define = yes;
	PRGROM: start = $C000, size = $3FFA, define = yes, fill = yes, file = %O;
	VECTORTABLE: start = $fffa, size = $6, fill = yes, file = %O;
	
	# PPU Addresses:
	CHRROM: start = $0000, size = $2000, fill = yes, file = %O;
	NAMETBL0: start = $2000, size = $0400, define = yes;
	ATTRTBL0: start = $23C0, size = $0040, define = yes;
	NAMETBL1: start = $2400, size = $0400, define = yes;
	ATTRTBL1: start = $27C0, size = $0040, define = yes;
	NAMETBL2: start = $2800, size = $0400, define = yes;
	ATTRTBL2: start = $2BC0, size = $0040, define = yes;
	NAMETBL3: start = $2C00, size = $0400, define = yes;
	ATTRTBL3: start = $2FC0, size = $0040, define = yes;
	PALETTES: start = $3F00, size = $0010, define = yes;
}

SEGMENTS {
	HEADER: load = HEADER, type = ro;
	
	# PRG ROM
	STARTUP:  load = PRGROM, type = ro, define = yes;
	CODE: load = PRGROM, type = ro, define = yes;
	RODATA: load = PRGROM, type = ro, define = yes;
	DATA: load = PRGROM, run = RAM, type = rw, define = yes;
	ONCE: load = PRGROM, type = ro, define = yes;
	VECTORTABLE: load = VECTORTABLE, type = rw;
	
	# CHR ROM
	CHRROM: load = CHRROM, type = rw;
	
	# RAM
	ZEROPAGE: load = ZP, type = zp;
	BSS: load = RAM, type = bss, define = yes;
}

FEATURES {
	CONDES: segment = INIT,
		type = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__;
	CONDES: segment = RODATA,
		type = destructor,
		label = __DESTRUCTOR_TABLE__,
		count = __DESTRUCTOR_COUNT__;
	CONDES: type = interruptor,
		segment = RODATA,
		label = __INTERRUPTOR_TABLE__,
		count = __INTERRUPTOR_COUNT__;
}
